# Hospital-Navigation-System

./: README.md  settings.gradle
AndroidUnity/: build.gradle
AndroidUnity/launcher/src/main/: AndroidManifest.xml
AndroidUnity/unityLibrary/: build.gradle
AndroidUnity/unityLibrary/src/main/: AndroidManifest.xml
AndroidUnity/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods__13.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__11.cpp  Generics__15.cpp  Generics__17.cpp  Generics__19.cpp  Generics__3.cpp  Generics__30.cpp  Generics__32.cpp  Generics__37.cpp  Generics__38.cpp  Generics__44.cpp  Generics__47.cpp  Generics__50.cpp  Generics__53.cpp  Generics__54.cpp  Generics__55.cpp  Generics__6.cpp  Generics__60.cpp  Generics__61.cpp  Generics__8.cpp  Generics__9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues2.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericMethodTable.c  Il2CppMetadataRegistration.c  System.Core__2.cpp  System.Core__3.cpp  System_CodeGen.c  System__2.cpp  System__3.cpp  Unity.InputSystem__9.cpp  (+46 more)
AndroidUnity/unityLibrary/xrmanifest.androidlib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hospital_navigation_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_navigation_system/: DoctorActivity.java  Emergency.java  MainActivity.java  PatientActivity1.java  PatientDashboard.java  PatientListAdapter.java  SensorActivity.java  TestingVertex.java  emergency_case.java  floor_maps.java  navigation_main2.java
app/src/main/java/com/example/hospital_navigation_system/database/: DPLink.java  Doctor.java  HospitalDB.java  HospitalDataDao.java  Patient.java  PatientDetails.java  RoomAllocation.java  room_allocations.json
app/src/main/java/com/example/hospital_navigation_system/maps_floors/: EntranceFloor.java  FirstFloor.java
app/src/main/java/com/example/hospital_navigation_system/navigation_codes/: Building.java  Dijkstra.java  DownstairsVertex.java  Edge.java  Floor.java  Navigation.java  Room.java  UpstairsVertex.java  Vertex.java  showNavigation.java
app/src/main/java/com/example/hospital_navigation_system/services/: RespiratoryRateService.java
app/src/main/launcher/: build.gradle
app/src/main/launcher/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_doctor.xml  activity_emergency_case.xml  activity_emg.xml  activity_entrance_floor.xml  activity_first_floor.xml  activity_main.xml  activity_maps_second.xml  activity_patient.xml  activity_patient_page1.xml  activity_sensor.xml  activity_symptoms.xml  activity_testing_vertex.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/unityLibrary/: build.gradle
app/src/main/unityLibrary/src/main/: AndroidManifest.xml
app/src/main/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  Generics__10.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__16.cpp  Generics__18.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  Generics__31.cpp  Generics__33.cpp  Generics__34.cpp  Generics__35.cpp  Generics__36.cpp  Generics__39.cpp  Generics__4.cpp  Generics__40.cpp  Generics__41.cpp  Generics__43.cpp  (+76 more)
app/src/test/java/com/example/hospital_navigation_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/res/values/: strings.xml
